# EventsOnContainers

./: Events_On_Containers.sln  README.md  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/Controllers/: EventController.cs  EventsByDateController.cs
EventCatalogAPI/Domain/: EachEvent.cs
OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: Dockerfile  Startup.cs  TokenServiceApi.csproj
TokenServiceApi-Kal/: Dockerfile
TokenServiceApi/Controllers/: AccountController.cs
WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  CartController.cs  EventsPageController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs
WebMvc/Models/: EventDetails.cs  PageViewModel.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  EventService.cs  IEventService.cs  IdentityService.cs
WebMvc/ViewModels/: EventIndexViewModel.cs
WebMvc/Views/Cart/: Index.cshtml
WebMvc/Views/EventsPage/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
